body {
    font-family: serif;
    background-image: url('img/sample-pattern.png');
}

nav {
    float: right;
    margin: 0;
    overflow: hidden;
    text-align: center;

}

nav ul {
    margin: 0;
    padding: 0;

}

nav ul li {
    display: inline-block;
    list-style-type: none;

}

nav>ul>li>a {
    color: rgb(0, 99, 248);
    display: block;
    line-height: 2em;
    padding: 0.5em 1em;
    text-decoration: none;
    font-size: 20;
}

.logo {
    float: left;
    position: relative;
    margin: 15px;
}

.logo-diatas-div {
    background: rgb(255, 255, 255);
    overflow: hidden;
}

#article-list {
    background: white;
    margin: 40px 400px;

}

article {
    margin: 30px;
    padding: 8px;
}

h1 {
    text-align: center;
    font-size: 40px;
    color: rgb(36, 86, 179);
}

h3 {
    text-align: left;

}

p {
    background: white;
    border-bottom-style: solid;

    padding-block-end: 35px;
}

footer {
    text-align-last: center;
    background-color: rgb(116, 116, 116);
    font-size: 16;
    color: white;
    margin: 30px;
    padding: 5px;
}